<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/tufte.css">
<link rel="stylesheet" href="/css/latex.css">
<link rel="stylesheet" href="/css/adjust.css"> <!-- sheet to overwrite some clashing styles -->
<link rel="icon" href="/assets/lw_initials.png">

     <title>Home</title>  

    <link rel="icon" type="image/png" href="/assets/lw_initials.png"> <!-- to show tab icon -->

</head>

<body>
<div id="layout">
  <div id="menu">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/resume/">Resume</a></li>
      <li><a href="/straßenschilder/">Straßenschilder</a></li>
      <li><a href="/map_project/">TMB 3D Map</a></li>
      <li><a href="/CallR/">CallR</a></li>
      <li><a href="/eisbach/">Eisbach</a></li>
      <!-- <li><a href="/plots_mine/">nice plots</a></li> -->
      <!-- <li><a href="/MNIST_NN/">NN with MNIST</a></li> -->
    </ul>
  </div>
  <div id="main">



<!-- Content appended here --><div class="franklin-content"><h1 id="home"><a href="#home" class="header-anchor">Home</a></h1>

<!DOCTYPE html>
<html>
  <head>
    <title>Portrait with subtitle</title>
    <style>
      .image-container {
        float: left; /* float the container to the left */
        margin-right: -50px; /* create some space between the image and text */
        text-align: center;
        line-height: 1;
      }
      .image-with-subtitle {
        display: block;
        margin-bottom: 12px;
        max-width: 400px;
      }
      .image-subtitle {
        font-style: italic;
        font-size: 14px;
        text-align: center;
        margin-left: -33px; /* adjust margin as needed */
      }
    </style>
  </head>
  <body>
    <div style="text-align: left;">
      <div class="image-container">
        <img class="image-with-subtitle" src="images/linus_photo.jpg" alt="Portrait of myself">
        <div class="image-subtitle">
          Linus Wolff
        </div>
      </div>
      <p>
        Welcome to my personal website. <br>
        I have just finished my Bachelor of Economics at the University of Mannheim and plan to start a Masters in the area of Data Science/Econometrics after the summer.
        My interests lie in Econometrics, Applied Statistics and Machine Learning. I wrote my thesis on "Exploring the Potential of Dynamic Factor Models for High-Dimensional Time Series Forecasting" and wrote a corresponding R package, which you can find <a href="https://github.com/linuswolff/DynamicFactorModel" target="_blank" rel="noopener">here</a>.
      </p>
    </div>
  </body>
</html>

<div class="page-foot">
    <a>linus wolff</a>
</div>
</div><!-- CONTENT ENDS HERE -->
        </div> <!-- end of id=main -->
    </div> <!-- end of id=layout -->
    
    
  </body>
</html>
